1
{
    "product": {
        "name": "Laptop",
        "price": 1200,
        "description": "High performance laptop"
    }
}

2
{
    "category": "Electronics",
    "products": [
        "TV",
        "Radio",
        "Camera"
    ]
}


3
{
    "order": {
        "id": 12345,
        "items": [
            "Laptop",
            "Camera"
        ],
        "total": 1700
    }
}

4
{
    "user": {
        "name": "John Doe",
        "email": "john@example.com",
        "purchases": 5
    }
}

5
{
    "cart": [
        "Product1",
        "Product2",
        "Product3",
        "Product4"
    ]
}

6
{
    "shipping": {
        "method": "Standard",
        "price": 20,
        "estimated_days": 3
    }
}

7
{
    "payment": {
        "method": "Credit Card",
        "status": "Pending"
    }
}

8
{
    "reviews": [
        {
            "product": "Laptop",
            "rating": 5,
            "comment": "Great!"
        },
        {
            "product": "Camera",
            "rating": 4
        }
    ]
}

9
{
    "discounts": [
        {
            "product": "TV",
            "discount": "15%"
        },
        {
            "product": "Camera",
            "discount": "10%"
        }
    ]
}

10
{
    "addresses": [
        {
            "type": "Billing",
            "address": "123 Main St"
        },
        {
            "type": "Shipping",
            "address": "456 Elm St"
        }
    ]
}
